\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}
\usepackage{listings}  % For code snippets
\usepackage{xcolor}    % For code coloring

\usepackage{booktabs}
\usepackage{adjustbox}


\title{Assignment 3 - CNNs }

\author{
    \IEEEauthorblockN{Lianhao Li and Myra Cropper}
    \IEEEauthorblockA{CSCI-436/536}
}

\begin{document}

\maketitle


\section{Introduction}
Deep learning has become a powerful tool for image classification tasks due to its ability to learn hierarchical representations from raw data. For this homework, we implement and compare different deep learning models applied to the MNIST and CIFAR-100 datasets. We use CNNs for MNIST classification and ResNet-18 for CIFAR-100 classification, with additional testing using LSTM architecture.

\section{Datasets}
\subsection{MNIST}
The MNIST dataset consists of 60,000 training images and 10,000 testing images of handwritten digits from 0 to 9.\footnote{\url{https://etzold.medium.com/mnist-dataset-of-handwritten-digits-f8cf28edafe}} Each image is a grayscale image of size $28 \times 28$ pixels, resulting in a single-channel input. We use the Dataloader from torch.utils.data.\footnote{\url{https://pytorch.org/tutorials/beginner/basics/data_tutorial.html}} We perform rotations and image flips to augment our dataset. Without image augmentations, our model is a higher chance of overfitting. The data is shuffled so the model does not establish dependencies between the images. 

\subsection{CIFAR-100}
The CIFAR-100 dataset comprises 60,000 color images (50,000 training and 10,000 testing) distributed over 100 classes. Each image is an RGB image of size $32 \times 32$ pixels.\footnote{\url{https://pytorch.org/vision/0.19/generated/torchvision.datasets.CIFAR100.html}}  

\section{Hyperparameters}

We use the hyperparameters of learning rate, epochs, batch size, activation function, patience, and OneCycleLR Scheduler. 

\subsection{Training Syntax}

We train the CNN model via command line arguments:

\begin{lstlisting}[language=Python, caption=Convolutional Neural Network for MNIST, basicstyle=\ttfamily\small, breaklines=true]
# Train CNN on MNIST
python main.py --model cnn --dataset mnist --epochs 50

# Train LSTM on MNIST
python main.py --model lstm --dataset mnist --epochs 50 --activation_fn relu
\end{lstlisting}

\begin{table}[]
\centering
\begin{tabular}{| l | p{5cm} | l |}
\hline
\textbf{Argument}        & \textbf{Description}                           & \textbf{Default} \\ \hline
\texttt{--model}         & Model type: \texttt{cnn}, \texttt{lstm}. & \texttt{cnn}     \\ \hline
\texttt{--dataset}       & Dataset: \texttt{mnist}, \texttt{cifar100}.  & \texttt{mnist}   \\ \hline
\texttt{--batch\_size}   & Number of samples per batch.                  & 128              \\ \hline
\texttt{--learning\_rate} & Learning rate for training.                   & 0.01              \\ \hline
\texttt{--epochs}        & Number of training epochs.                   & 20              \\ \hline
\texttt{--activation\_fn} & activation function.                    & \texttt{relu}    \\ \hline
\texttt{--patience}      & Early stopping patience.                     & 5                \\ \hline
\texttt{--data\_path}    & Dataset location.                            & \texttt{./data}  \\ \hline
\texttt{--verbose}       & Enable verbose output.                      & \texttt{False}   \\ \hline
\end{tabular}
\caption{Command-Line Arguments}
\label{tab:arguments}
\end{table}




\subsection{Learning Rate}
The learning rate determines the size of the steps the optimizer takes to reach the minimum of the loss function. A high learning rate can make the training process faster, but may skip over minima. A low learning rate provides more precise training, but can be slow. We set a default learning rate of 0.01 to achieve balance. We also dynamically adjust the learning rate based on the number of epochs using for training.

\subsection{Epochs}
Each epoch represents a full pass over the training datasets. More epochs allow the model to learn efficiently, but can cause overfitting if the model memorizes the training data. 

\subsection{Batch Size}
The batch size is the the number of training samples processed before updating the model's parameters. A larger batch size leads to more stable training, but requires more memory. Smaller batch sizes introduce more noise, but can generalize better. 

\subsection{Activation Function}

The activation function adds non-linearity into the model and allows it to learn complex patterns. 
We allow for the use of: 

\begin{itemize}
    \item relu: Efficient and helps prevent vanishing gradients.

    \item sigmoid: Squeezes values between 0 and 1, useful for probability-based outputs.

    \item tanh: Squeezes values between -1 and 1, good for maintaining zero-centered data.

    \item elu: Similar to relu but allows negative values, making learning smoother.

    \item softmax: Converts raw scores into probabilities (used for classification).

    \item leaky relu: allows a small, non-zero slope for negative inputs to keep the gradients alive
    
\end{itemize}

\begin{lstlisting}[language=Python, caption=Convolutional Neural Network for MNIST, basicstyle=\ttfamily\small, breaklines=true]
def get_activation_function(self, activation_fn):
    if activation_fn.lower() == 'relu':
        return nn.ReLU()
    elif activation_fn.lower() == 'sigmoid':
        return nn.Sigmoid()
    elif activation_fn.lower() == 'tanh':
        return nn.Tanh()
    elif activation_fn.lower() == 'softmax':
        return nn.Softmax(dim=1)
    elif self.activation_fn.lower() == 'leaky_relu':
            return nn.leaky_relu()
    else:
        raise ValueError('Unsupported activation function!')

\end{lstlisting}



\subsection{Patience}

Patience is used for early stopping. If the model loss does not improve after a certain number of epochs, training is stopped to prevent overfitting. This also helps to save time and computational resources. 

\subsection{Learning Rate Scheduler}

We use OneCycleLR to dynamically adjust the learning rate throughout training. We start with a small learning rate, gradually increase to a maximum value, and then then gradually decreases again. A learning rate scheduler helps the model to converge faster and avoid sharp local minima. 



\section{CNN Architecture for MNIST}





The CNN model used for MNIST classification consists of the following architecture:

\begin{lstlisting}[language=Python, caption=Convolutional Neural Network for MNIST, basicstyle=\ttfamily\small, breaklines=true]
class CNN(nn.Module):
def init(self):
super(CNN, self).init()
self.conv1 = nn.Conv2d(1, 32, kernel_size=3, padding=1)
self.bn1 = nn.BatchNorm2d(32)
self.conv2 = nn.Conv2d(32, 64, kernel_size=3, padding=1)
self.bn2 = nn.BatchNorm2d(64)
self.conv3 = nn.Conv2d(64, 128, kernel_size=3, padding=1)
self.bn3 = nn.BatchNorm2d(128)
self.pool = nn.MaxPool2d(2, 2)
self.fc1 = nn.Linear(128 * 3 * 3, 256)
self.dropout = nn.Dropout(0.5)
self.fc2 = nn.Linear(256, 10)

def forward(self, x):
    x = self.pool(F.relu(self.bn1(self.conv1(x))))
    x = self.pool(F.relu(self.bn2(self.conv2(x))))
    x = self.pool(F.relu(self.bn3(self.conv3(x))))
    x = torch.flatten(x, 1)
    x = F.relu(self.fc1(x))
    x = self.dropout(x)
    x = self.fc2(x)
    return x

\end{lstlisting}

The model consists of three convolutional layers, each followed by batch normalization, ReLU activation, and max pooling. The fully connected layers at the end provide the final classification.

\subsection{Convolutional Layers}

The network consists of three convolutional layers. For each convolutional layer, we apply a set of learnable filters (kernels) that slide over the input, producing feature maps by computing dot products between the kernel and local regions of the input.

The three convolutional layers:
\begin{lstlisting}[language=Python, basicstyle=\ttfamily\small, breaklines=true]
self.conv1 = nn.Conv2d(1, 32, kernel_size=3, padding=1)
self.conv2 = nn.Conv2d(32, 64, kernel_size=3, padding=1)
self.conv3 = nn.Conv2d(64, 128, kernel_size=3, padding=1)
\end{lstlisting}
extract feature from the input images by applying filters(kernels) that slide across the image. 

\textbf{conv1} takes a single-channel (grayscale) image and produces 32 feature maps.

\textbf{conv2} takes 32 feature maps and produces 64 feature maps.

\textbf{conv3} takes 64 feature maps and produces 128 feature maps.
The kernel Size: 3x3, means the filter looks at a 3x3 portion of the image at a time.
The padding of 1 ensures that the spatial dimensions of the image are preserved after convolution.

We can visualize the convolutional layers of the image '9'. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{con_map1.png}
    \caption{Convolutional Layer 1}
    \label{fig:cnn_loss}
\end{figure}

The first convolutional layer is closet to the input image. The high contrast areas indicate where the model detects edges, contours, and simple shapes. The filters highlight different aspects of the digit, including the boundaries and overall shape. The purpose of the first layer is to capture the most basic structure of the input. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{con_map2.png}
    \caption{Convolutional Layer 2}
    \label{fig:cnn_loss}
\end{figure}

The second convolutional layer processes output from the first layer. More complex patterns are detected. These images are more abstract and less visually recognizable than the first layer. The model is able to extract parts of the digit, focusing on areas with stronger contrast. The purpose of the second layer is to extract more detailed and higher-ordered features from the image. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{con_map3.png}
    \caption{Convolutional Layer 3}
    \label{fig:cnn_loss}
\end{figure}

The third convolutional layer processes outputs from the second layer and has the high-level feature extractors. The output appears abstract, and the feature maps appear as blocks of varying intensity. The purpose of this layer is to extract features that are useful for classification, not visual representation. This output is proof that the model is learning abstract patterns that are more related to the label than the raw visual image. 



\subsection{Batch Normalization - Bonus}

After each convolution, the output is passed through a batch normalization layer and activation function. 

\begin{lstlisting}[language=Python, basicstyle=\ttfamily\small, breaklines=true]
self.bn1 = nn.BatchNorm2d(32)
self.bn2 = nn.BatchNorm2d(64)
self.bn3 = nn.BatchNorm2d(128)
\end{lstlisting}
Batch Normalization is used to stabilize and speed up training by normalizing the activations of each layer. \footnote{\url{https://pytorch.org/docs/stable/generated/torch.nn.BatchNorm2d.html}}

\subsection{Activation Function}

\begin{lstlisting} [language=Python, basicstyle=\ttfamily\small, breaklines=true]
F.relu(self.bn1(self.conv1(x)))
\end{lstlisting}

We used the ReLu activation function which applied a non-linear transformation to introduce complexity into the network. ReLU outputs 0 for negative values, and x for positive values, which helps to prevent the vanishing gradient problem. 

\subsection{Max Pooling - Bonus}
\begin{lstlisting} [language=Python, basicstyle=\ttfamily\small, breaklines=true]
self.pool = nn.MaxPool2d(2, 2)

\end{lstlisting}
We used Max Pooling to reduce the spatial dimensions (height and width) of the input, which makes the network more efficient. It takes the maximum value from a 2x2 block of the input feature map, effectively downsampling by a factor of 2. 

\subsection{Fully Connected Layers}

\begin{lstlisting} [language=Python, basicstyle=\ttfamily\small, breaklines=true]
self.fc1 = nn.Linear(128 * 3 * 3, 256)
self.fc2 = nn.Linear(256, 10)

\end{lstlisting}
The fully connected layers perform the final classification based on the features extracted by the convolutional layers. It takes the flattened features from the previous layers and maps them to class scores. It provides a way to make classification decisions based on high-level representations. The first layer applies a non-linear activation function (ReLU), while the second outputs the final predictions for classification.





\section{Mathematical Analysis of Dimensionality}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Layer (type)} & \textbf{Output Shape} & \textbf{Params} \\
\hline
Conv2d-1 & [-1, 32, 28, 28] & 320 \\ \hline
BatchNorm2d-2 & [-1, 32, 28, 28] & 64 \\ \hline
MaxPool2d-3 & [-1, 32, 14, 14] & 0 \\ \hline
Conv2d-4 & [-1, 64, 14, 14] & 18,496 \\ \hline
BatchNorm2d-5 & [-1, 64, 14, 14] & 128 \\ \hline
MaxPool2d-6 & [-1, 64, 7, 7] & 0 \\ \hline
Conv2d-7 & [-1, 128, 7, 7] & 73,856 \\ \hline
BatchNorm2d-8 & [-1, 128, 7, 7] & 256 \\ \hline
MaxPool2d-9 & [-1, 128, 3, 3] & 0 \\ \hline
Linear-10 & [-1, 256] & 295,168 \\ \hline
Dropout-11 & [-1, 256] & 0 \\ \hline
Linear-12 & [-1, 10] & 2,570 \\ \hline
\end{tabular}
\caption{Model Architecture Table}
\label{tab:model_architecture}
\end{table}




The dimensionality of the input data changes as it passes through each layer:
\begin{itemize}
\item After Conv Layer 1: $28 \times 28 \rightarrow 28 \times 28$ (Padding applied).
\item After Max Pooling 1: $28 \times 28 \rightarrow 14 \times 14$.
\item After Conv Layer 2: $14 \times 14 \rightarrow 14 \times 14$.
\item After Max Pooling 2: $14 \times 14 \rightarrow 7 \times 7$.
\item After Conv Layer 3: $7 \times 7 \rightarrow 7 \times 7$.
\item After Max Pooling 3: $7 \times 7 \rightarrow 3 \times 3$.
\item Flattened: $128 \times 3 \times 3 = 1152$.
\end{itemize}

\section*{Layer-by-Layer Calculation}

\subsection*{Input Data}
The input image has dimensions \( 28 \times 28 \).

\subsection*{Conv Layer 1}
\begin{itemize}
    \item \textbf{Input size:} \( 28 \times 28 \)
    \item \textbf{Kernel size:} \( 3 \times 3 \)
    \item \textbf{Padding:} Same (Output size remains the same as input size)
    \item \textbf{Stride:} 1
\end{itemize}

\[
\text{Output size} = \frac{28 - 3 + 2 \times 1}{1} + 1 = \frac{28 - 3 + 2}{1} + 1 = 28
\]

\[
\text{Output: } 28 \times 28
\]

\subsection*{Max Pooling 1}
\begin{itemize}
    \item \textbf{Input size:} \( 28 \times 28 \)
    \item \textbf{Pooling size:} \( 2 \times 2 \)
    \item \textbf{Stride:} 2
\end{itemize}

\[
\text{Output size} = \frac{28}{2} = 14
\]

\[
\text{Output: } 14 \times 14
\]

\subsection*{Conv Layer 2}
\begin{itemize}
    \item \textbf{Input size:} \( 14 \times 14 \)
    \item \textbf{Kernel size:} \( 3 \times 3 \)
    \item \textbf{Padding:} Same
    \item \textbf{Stride:} 1
\end{itemize}

\[
\text{Output size} = \frac{14 - 3 + 2 \times 1}{1} + 1 = 14
\]

\[
\text{Output: } 14 \times 14
\]

\subsection*{Max Pooling 2}
\begin{itemize}
    \item \textbf{Input size:} \( 14 \times 14 \)
    \item \textbf{Pooling size:} \( 2 \times 2 \)
    \item \textbf{Stride:} 2
\end{itemize}

\[
\text{Output size} = \frac{14}{2} = 7
\]

\[
\text{Output: } 7 \times 7
\]

\subsection*{Conv Layer 3}
\begin{itemize}
    \item \textbf{Input size:} \( 7 \times 7 \)
    \item \textbf{Kernel size:} \( 3 \times 3 \)
    \item \textbf{Padding:} Same
    \item \textbf{Stride:} 1
\end{itemize}

\[
\text{Output size} = \frac{7 - 3 + 2 \times 1}{1} + 1 = 7
\]

\[
\text{Output: } 7 \times 7
\]

\subsection*{Max Pooling 3}
\begin{itemize}
    \item \textbf{Input size:} \( 7 \times 7 \)
    \item \textbf{Pooling size:} \( 2 \times 2 \)
    \item \textbf{Stride:} 2
\end{itemize}

\[
\text{Output size} = \frac{7}{2} = 3.5 \implies \text{Rounded down to } 3
\]

\[
\text{Output: } 3 \times 3
\]

\subsection*{Flattening Operation}
After the final Max Pooling layer, the output feature map size is \( 3 \times 3 \) with 128 channels.

\[
\text{Flattened size} = 128 \times 3 \times 3 = 1152
\]




\section{Long Short Term Memory}
Long Short Term Memory (LSTM) is a type of Recurrent Neural Network (RNN) architecture specifically designed to handle sequential data and solve the problem of vanishing gradients that standard RNNs face during training. \footnote{\url{https://www.geeksforgeeks.org/deep-learning-introduction-to-long-short-term-memory/}}
The LSTM models have a memory cell that is used to maintain information over time. 

Additionally, we implemented a model architecture that utilizes LSTM \footnote{\url{https://pytorch.org/docs/stable/generated/torch.nn.LSTM.html}}
\begin{lstlisting}[language=Python, caption= LSTM for MNIST, basicstyle=\ttfamily\small, breaklines=true]
class LSTMModel(nn.Module):
    def __init__(self, input_size, hidden_size, num_layers, num_classes, activation_fn='relu'):
        super(LSTMModel, self).__init__()
        self.hidden_size = hidden_size  # Size of the hidden state vector
        self.num_layers = num_layers  # Number of LSTM layers (stacked)
        
        # LSTM Layer
        self.lstm = nn.LSTM(input_size, hidden_size, num_layers, batch_first=True)
        
        # Fully Connected Layer (Output layer)
        self.fc = nn.Linear(hidden_size, num_classes)
        
        # Activation Function (Configurable)
        self.activation_fn = self.get_activation_function(activation_fn)

\end{lstlisting}

The LSTM model has a customizable number of layers and hidden size. The nn.LSTM is the core of the model which handles sequential data processing. The output of the LSTM is passed through a fully connected nn.Linear layer to produce the predictions for each class. 

\begin{lstlisting}[language=Python, caption= LSTM Forward Propagation, basicstyle=\ttfamily\small, breaklines=true]
def forward(self, x):
    h0 = torch.zeros(self.num_layers, x.size(0), self.hidden_size).to(x.device)
    c0 = torch.zeros(self.num_layers, x.size(0), self.hidden_size).to(x.device)

    # Passing input through LSTM layers
    out, _ = self.lstm(x, (h0, c0))
    
    # Taking the output of the last time step
    out = self.fc(out[:, -1, :])

    # Applying the chosen activation function
    if self.activation_fn == F.softmax:
        return self.activation_fn(out, dim=1)
    else:
        return self.activation_fn(out)

\end{lstlisting}

The h0 and c0 variables are the initial hidden and cell states initalized to zeros. The LSTM processes the sequence x and then returns the output of all time steps and the final and hidden states. The fc layer is applied to the last time step of the sequence. The output is then passed through the specified activation function. 







\section{Optimization Techniques}
\subsection{Dropout}
Dropout is applied before the final fully connected layer to prevent overfitting by randomly dropping $50\%$ of the neurons. \footnote{\url{https://pytorch.org/docs/stable/generated/torch.nn.Dropout.html}}
The code implementation is as follows:

\begin{lstlisting}[language=Python, basicstyle=\ttfamily\small, breaklines=true]
self.dropout = nn.Dropout(0.5)
x = self.dropout(x)
\end{lstlisting}

\subsection{Adam Optimizer}
The Adam optimizer is used for training the model. It combines momentum and adaptive learning rate techniques to improve convergence speed.

\begin{lstlisting}[language=Python, basicstyle=\ttfamily\small, breaklines=true]
optim.Adam(model.parameters(), lr=0.001)
\end{lstlisting}

\subsection{Early Stopping}
Early stopping is an optimization technique used to reduce overfitting without compromising on model accuracy. We set the model to train over 10 epochs, but the model stopped training early, at epoch 8, since there were no increases in accuracy. 

\section{Training Loss}

\subsection{Loss Function}

We used the CrossEntropy loss function for multiclass classification. 

The following figure shows the training loss over iterations for the CNN model on the MNIST dataset:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{mnist_training_loss.png}
    \caption{Training Loss for CNN on MNIST}
    \label{fig:cnn_loss}
\end{figure}

The decrease in training loss over time shows that the model is learning meaningful representations of data. 

This figure is the model run tracked in Wandb. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{wandb.png}
    \caption{Training Loss for CNN on MNIST}
    \label{fig:cnn_loss}
\end{figure}

The number of steps are displayed on the x-axis and the training loss is on the y-axis. The model is training for about 50k iterations and the loss starts at 0.25 and drops to near zero. The dark blue line represents the actual loss values recorded at each training step and the lighter shade around the line shows the variation or spread of the training loss, indicating the model’s performance over time. As the training progresses the loss values decrease, oscillating around the value of 0. The rapid drop at the beginning indicates that the model is quickly learning basic patterns from the training data. The low decreased loss values shows that the model is learning meaningful representations. 

In order to verify the model is not overfitting, we can additionally plot the validation loss. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{validation_graph.png}
    \caption{Validation vs Training Loss for CNN on MNIST}
    \label{fig:cnn_loss}
\end{figure}

The validation loss also starts high and decreases over time. The current trend shows a slight divergence towards the end but nothing too drastic. If the training loss keeps decreasing but validation loss starts to increase, then it is a sign of overfitting. 


\section{Results}



The highest accuracy achieved was $99\%$ while training on an A5000 GPU for approximately three minutes using a batch size of 32 and the ReLU Activation Function. The decreased batch size has the highest accuracy, but it also has the longest train time. For the MNIST data set, the additional training time is small enough to not make a massive impact. Reducing the batch size decreases the accuracy slightly and the train time. 

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf {Batch Size} & \textbf{Learning Rate} & \textbf{Epochs}  & \textbf{Accuracy} & \textbf{Train Time} \\
\hline
32  & 0.001 & 20  & 99.09 & 3.07 \\ \hline
64  & 0.001 & 20  & 98.74 & 2.61 \\ \hline
128 & 0.001 & 20  & 98.60  & 2.42 \\ \hline

% 64  & 0.001 & 20  & 84.44 & 2.27 \\ \hline
% 64  & 0.001 & 20 & 98.87 &  2.53 \\ \hline
% 64  & 0.001 & 20 & 98.96 & 2.52 \\ \hline
\end{tabular}
\caption{Comparison of model performance on the MNIST dataset using various hyperparameters.}
\label{tab:results}
\end{table}

We also varied the activation functions for experimentation. We used a batch size of 128 and learning rate of $0.001$


\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf \textbf{Activation Function}&  \textbf{Accuracy} & \textbf{Train Time} \\
\hline
ELU  & 11.35 & 0.81 \\ \hline
Leaky ReLU  & 98.89 & 3.73 \\ \hline
ReLU &  98.90 & 2.71 \\ \hline

% 64  & 0.001 & 20  & 84.44 & 2.27 \\ \hline
% 64  & 0.001 & 20 & 98.87 &  2.53 \\ \hline
% 64  & 0.001 & 20 & 98.96 & 2.52 \\ \hline
\end{tabular}
\caption{Comparison of model performance on the MNIST dataset using various activation functions.}
\label{tab:results}
\end{table}

We achieved the highest accuracy using the ReLU activation function and the lowest using ELU. The low accuracy of ELU could be attributed to our model using Batch Normalization after each convolutional layer. Batch normalization is designed to normalize activations to have zero mean and unit variance, which conflicts slightly with how ELU is intended to work because ELU’s negative values cause the mean of activations to shift negatively, which is then corrected by batch normalization, neutralizing the intended benefits of ELU. When training with ELU, batch normalization can sometimes cause instability if the learning rate is too high or if the model’s architecture isn't properly tuned for it.


We also implemented LSTM with our CNN architecture. With ReLU activation, the LSTM model achieves a much lower accuracy of 84.44\%. This suggests that the LSTM architecture is not well-suited for the MNIST dataset compared to CNN. LSTM is designed for sequential data, such as text, speech, or time-based signals. The MNIST dataset consists of static 2D images, which are not naturally sequential. Converting them to sequences (flattening rows of pixels) loses spatial information, making it challenging for LSTMs to accurately classify.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf {Model} & \textbf{Accuracy} & \textbf{Batch Size} & \textbf{Train Time} \\
\hline
CNN & 98.74 & 64 & 2.61 \\ \hline
CNN & 98.60 & 128 & 2.42 \\ \hline
CNN & 99.09 & 32 & 3.07 \\ \hline
LSTM & 84.44 & 32 & 2.27 \\ \hline
\end{tabular}
\caption{Model Architecture}
\label{tab:results}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{confusion_matrix.png}
    \caption{Confusion Matrix}
    \label{fig:cnn_loss}
\end{figure}

We use a confusion matrix to view the performance of classification on specific digits. The diagonal cells show correct predictions and the off-diagonal cells show incorrect predictions. Most of the high values are along the diagonal, indicating that the model is performing well at correctly classifying most classes. The most common mistake is with label 9 being predicted as 4. This is most likely due to the numbers 9 and 4 looking similar. The model performs the best with the labels '1' and '7'.  



\section{Limitations}

While the model is overall accurate, it incorrectly classifies the digits 4 and 9 the most frequently. This could be improved by adding more data augmentation, or adding more diverse training data. There may be some slight overfitting occurring, which could be reduced by adding more robust data augmentation. 


\section{Bonus Section: ResNet Architecture}
Additionally, we implemented the ResNet-18 model for classification on the CIFAR-100 dataset. 
\begin{lstlisting}[language=Python, caption=ResNet-18 Model for CIFAR-100, basicstyle=\ttfamily\small, breaklines=true]
resnet18 = torchvision.models.resnet18(weights=torchvision.models.ResNet18_Weights.DEFAULT)
resnet18.conv1 = nn.Conv2d(3, 64, kernel_size=3, stride=1, padding=1, bias=False)
resnet18.maxpool = nn.Identity()
resnet18.fc = nn.Linear(resnet18.fc.in_features, 100)
resnet18 = resnet18.to(device)

\end{lstlisting}

We had to modify the ResNet-18 model to handle CIFAR-100 images, because torchvision models are not meant for datasets with 32x32 inputs. We needed to change the stride and replace the max pooling layers with the identity function.\footnote{\url{https://discuss.pytorch.org/t/cifar-100-training-on-resnet-18-downloaded-from-torchvision-models/61721}}
Without implementing this change, our model had roughly $43\%$ accuracy. After this implementation, we achieved a $67\%$ accuracy. 
\subsection{Data Augmentation}

In order to further increase accuracy, we implement data augmentation. We utilize MixUp and CutMix for data augmentation. We previously had a model of accuracy of $67\%$ and the use of data augmentation techniques helped us to achieve a $78\%$ accuracy rate. 
\begin{lstlisting}[language=Python, caption=ResNet-18 Model for CIFAR-100, basicstyle=\ttfamily\small, breaklines=true]
def mixup_cutmix(x, y, alpha=0.8, cutmix_prob=0.3):
    lam = np.random.beta(alpha, alpha)
    rand_index = torch.randperm(x.size(0)).to(x.device)
    if np.random.rand() < cutmix_prob:
        bbx1, bby1, bbx2, bby2 = rand_bbox(x.size(), lam)
        x[:, :, bbx1:bbx2, bby1:bby2] = x[rand_index, :, bbx1:bbx2, bby1:bby2]
    else:
        x = lam * x + (1 - lam) * x[rand_index, :]
    y_a, y_b = y, y[rand_index]
    return x, y_a, y_b, lam

\end{lstlisting}

MixUp blends two images together and interpolates their labels. CutMix cuts a random patch from one image and pates it on another. This improves the model's generalization by forcing the model to learn general features rather than memorizing labels. The generalization helps to improve overfitting.\footnote{\url{https://pytorch.org/vision/main/auto_examples/transforms/plot_cutmix_mixup.html}}


\subsection{Training Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{resnet18_training_loss.png}
    \caption{ResNet18 Training Loss over Epoch}
    \label{fig:cnn_loss}
\end{figure}

We trained the model for 100 epochs. The model started with a 4.0 which started to decline steeply at epoch 5. The loss gradually decreases but more slowly, suggesting the model is approaching an optimal point.There are small fluctuations, which is normal because of the MixUp and CutMix augmentations. These techniques create more complex training samples, causing slight instability in loss reduction.The training loss plateaus around 3.0, which indicates the model is reaching a state of convergence. There is no sign of overfitting, as the loss continues to decrease steadily. 


The highest accuracy achieved was $78\%$ while training on an A5000 GPU for approximately 40 minutes.


\section{Results and Discussion}
The CNN model achieves a 99\% accuracy on the MNIST dataset, while the ResNet-18 model achieves over 78\% accuracy on the CIFAR-100 dataset.




\bibliographystyle{IEEEtran}
% \bibliography{references}

\end{document}